.wrapper {
    display: grid;
    //height: 100vh;
    min-height: calc(100vh - 160px);
    // gap: 100px;
    grid-template-areas:
        "games   type-1    type-2"
        "games   type-3    type-4";

    grid-template-columns: 1fr 2fr 2fr;

    img {
        height: 300px;
        width: 300px;
    }

    .info {
        margin: 30px;
    }

    .games {
        display: flex;
        flex-direction: column;
        grid-area: games;
        background-color: skyblue;
    }

    .type-1, .type-2, .type-3, .type-4 {
        display: flex;
        align-items: center;
        max-height: 300px;
        background-color: cyan;
        border: solid 1px black;
        border-radius: 10px;
        // margin-left: 20px;
        // margin-right: 20px;
        // margin-top: 20px;
    }

    .type-1{
        grid-area: type-1;
    }
    
    .type-2{
        grid-area: type-2;
    }
    .type-3{
        grid-area: type-3;
    }

    .type-4{
        grid-area: type-4;
    }
}