@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,400&display=swap");
header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: montserrat;
  background-color: #17c826;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}

header .logo {
  height: 30px;
  padding-top: 20px;
  font-size: 40px;
  line-height: 0px;
  font-weight: 500;
}

header nav img {
  height: 30px;
  margin-right: 20px;
}

.intro {
  margin: 0 auto;
}

.intro .carousel {
  min-height: 700px;
  width: 100%;
  background-color: gold;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: montserrat;
  background-color: #eeff00;
  padding-left: 100px;
  padding-right: 100px;
}

footer nav img {
  height: 30px;
  margin-right: 20px;
}

body {
  margin: 0px auto;
}

.app {
  width: 100%;
  margin: 0px auto;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'header' 'main' 'footer';
  -ms-grid-rows: 80px 1fr 80px;
      grid-template-rows: 80px 1fr 80px;
}
/*# sourceMappingURL=index.css.map */